{
  "short_name": "Ronak Jain",
  "name": "Ronak Jain - Best Web Developer in Guwahati, Assam. A complete solution for e-commerce business to build SEO friendly Websites.",
  "icons": [
    {
      "src": "ronakjain.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "ronakjain.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "ronakjain.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
